<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Keywords' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;0&quot;'>
        <calculation class='tableau' formula='&quot;0&quot;' />
      </column>
    </datasource>
    <datasource caption='NFL Sentiment Analysis ' inline='true' name='federated.0axni1k0ge4kje19149rb1457tsh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset1' name='excel-direct.1sbfvuz0gc0nyh132bojg1wl98jy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tamiapowell/Desktop/school/Capstone/Dataset1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dataset2' name='excel-direct.03g0qx20o44smz1fexrjr1cvo0wa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/tamiapowell/Desktop/school/Capstone/dataset2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' connection='excel-direct.03g0qx20o44smz1fexrjr1cvo0wa' include-siblings='false' is-recursive='false' name='Union' path='' type='batch-union'>
          <database-filter>
            <expression op='='>
              <expression op='dataset*.xlsx' />
            </expression>
          </database-filter>
          <table-filter />
          <columns header='yes'>
            <column datatype='string' name='tweet_link' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='created_at' />
            <column datatype='date' name='date' />
            <column datatype='string' name='id' />
            <column datatype='string' name='conversation_id' />
            <column datatype='string' name='tweet' />
            <column datatype='string' name='username' />
            <column datatype='integer' name='likeCount' />
            <column datatype='integer' name='replyCount' />
            <column datatype='integer' name='retweetCount' />
            <column datatype='string' name='lang' />
            <column datatype='string' name='hashtags' />
            <column datatype='string' name='cashtags' />
            <column datatype='string' name='coordinates' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='user_joindate' />
            <column datatype='string' name='user_display_name' />
            <column datatype='string' name='user_id' />
            <column datatype='string' name='user_location' />
            <column datatype='string' name='user_description' />
            <column datatype='integer' name='friends_count' />
            <column datatype='integer' name='followers_count' />
            <column datatype='integer' name='likes_count' />
            <column datatype='string' name='in_reply_to_id' />
            <column datatype='string' name='inreply_to user' />
            <column datatype='string' name='Path' />
            <column datatype='string' name='Sheet' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tweet_link]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversation_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likeCount]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replyCount]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweetCount]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lang]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashtags]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordinates]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_joindate]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_display_name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_location]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_description]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friends_count]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers_count]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes_count]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_reply_to_id]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inreply_to user]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Keywords' datatype='boolean' name='[Calculation_3021422790148493313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([tweet], &quot;Ron torbet&quot;) or CONTAINS([tweet], &quot;pass interference&quot;) or CONTAINS([tweet], &quot;referee&quot;) or CONTAINS([tweet], &quot;Tee Higgins&quot;) or CONTAINS([tweet], &quot;Jalen Ramsey&quot;) or CONTAINS([tweet], &quot;roughing the passer&quot;) or CONTAINS([tweet], &quot;Jerome Boger&quot;) or CONTAINS([tweet], &quot;missed call&quot;) or CONTAINS([tweet], &quot;bad call&quot;) or CONTAINS([tweet], &quot;pass interference&quot;) or CONTAINS([tweet], &quot;unnecessary roughness&quot;) or CONTAINS([tweet], &quot;garbage officials&quot;)' />
      </column>
      <column caption='Fan Sentiment' datatype='string' name='[Calculation_5009269444717076483]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if     CONTAINS([tweet], &apos;suck&apos;) &#10;    or CONTAINS([tweet], &apos;loser&apos;) &#10;    or contains([tweet], &apos;une belle histoire&apos;) &#10;    or contains([tweet], &apos;cheat&apos;) &#10;    or contains([tweet], &apos;pero los de este&apos;)&#10;    or contains([tweet], &apos;parecen del&apos;)&#10;    or contains([tweet], &apos;rigged&apos;) &#10;    or contains([tweet], &apos;sad&apos;) &#10;    or contains([tweet], &apos;hol volt ez a&apos;) &#10;    or contains([tweet], &apos;worst&apos;) &#10;    or contains([tweet], &apos;end them&apos;) &#10;    or contains([tweet], &apos;blind&apos;) &#10;    or contains([tweet], &apos;malo&apos;) &#10;    or contains([tweet], &apos;fire&apos;) &#10;    or contains([tweet], &apos;fine&apos;) &#10;    or contains([tweet], &apos;terrible&apos;) &#10;    or contains([tweet], &apos;terible&apos;) &#10;    or contains([tweet], &apos;missed&apos;) &#10;    or contains([tweet], &apos;screw&apos;) &#10;    or contains([tweet], &apos;hate&apos;) &#10;    or contains([tweet], &apos;bs&apos;) &#10;    or contains([tweet], &apos;bullshit&apos;) &#10;    or contains([tweet], &apos;nonsense&apos;) &#10;    or contains([tweet], &apos;bet&apos;) &#10;    or contains([tweet], &apos;bad call&apos;) &#10;    or ((contains([tweet], &apos;have it for&apos;)  or contains([tweet], &apos;fck&apos;) or contains([tweet], &apos;glasses&apos;) or contains([tweet], &apos;impact&apos;) or contains([tweet], &apos;bad&apos;) or contains([tweet], &apos;worst&apos;)) and contains([tweet], &apos;ref&apos;) )&#10;    or contains([tweet], &apos;bad&apos;) &#10;    or contains([tweet], &quot;aren&apos;t doing a good job&quot;)&#10;    or contains([tweet], &apos;negative&apos;) &#10;    or contains([tweet], &apos;stumbling&apos;) &#10;    or contains([tweet], &apos;wide open&apos;) &#10;    or contains([tweet], &apos;poor&apos;) &#10;    or contains([tweet], &apos;crapfest&apos;) &#10;    or contains([tweet], &apos;challenging&apos;) &#10;    or contains([tweet], &apos;blown&apos;) &#10;    or contains([tweet], &apos;error&apos;) &#10;    or contains([tweet], &apos;whistle&apos;) &#10;    or contains([tweet], &apos;passed up&apos;) &#10;    or contains([tweet], &apos;dead&apos;) &#10;    or contains([tweet], &apos;forgotten&apos;) &#10;    or contains([tweet], &apos;disregard&apos;) &#10;    or contains([tweet], &apos;split&apos;) &#10;    or contains([tweet], &apos;huge fail&apos;) &#10;    or contains([tweet], &quot;wouldn&apos;t let&quot;) &#10;    or contains([tweet], &apos;version&apos;) &#10;    or contains([tweet], &apos;out of&apos;) &#10;    or contains([tweet], &apos;to get a call right&apos;) &#10;    or contains([tweet], &apos;will now be&apos;) &#10;    or contains([tweet], &apos;nobody&apos;) &#10;    or contains([tweet], &apos;these are&apos;) &#10;    or contains([tweet], &quot;didn&apos;t happen&quot;) &#10;    or contains([tweet], &apos;controversy&apos;)&#10;    or contains([tweet], &apos;noticing&apos;) &#10;    or contains([tweet], &quot;aren&apos;t doing&quot;) &#10;    or contains([tweet], &quot;don&apos;t be surprised&quot;) &#10;    or contains([tweet], &quot;aren&apos;t enough&quot;) &#10;    or contains([tweet], &apos;taking center stage&apos;) &#10;    or contains([tweet], &quot;don&apos;t care&quot;) &#10;    or contains([tweet], &apos;still a&apos;) &#10;    or contains([tweet], &apos;do we expect anything less from&apos;) &#10;    or contains([tweet], &apos;in over its head&apos;) &#10;    or contains([tweet], &apos;quite the problem&apos;) &#10;    or contains([tweet], &quot;didn&apos;t believe&quot;) &#10;    or contains([tweet], &apos;the usual&apos;) &#10;    or contains([tweet], &apos;fuck up&apos;) &#10;    or contains([tweet], &apos;not matter&apos;) &#10;    or contains([tweet], &apos;loss&apos;) &#10;then &apos;Negative&apos;&#10;&#10;ELSEIF  &#10;       contains([tweet], &apos;great&apos;) &#10;    or contains([tweet], &apos;win&apos;) &#10;    or contains([tweet], &apos;kiss&apos;) &#10;    or contains([tweet], &apos;really wanna hear&apos;) &#10;    or contains([tweet], &apos;pulling for&apos;) &#10;    or contains([tweet], &apos;root&apos;) &#10;    or contains([tweet], &apos;highlight&apos;) &#10;    or contains([tweet], &apos;winner&apos;) &#10;    or contains([tweet], &apos;touchdown&apos;) &#10;    or contains([tweet], &apos;hope&apos;) &#10;    or contains([tweet], &apos;leads&apos;) &#10;    or contains([tweet], &apos;reliable&apos;) &#10;    or contains([tweet], &apos;happy&apos;) &#10;    or contains([tweet], &apos;safe&apos;) &#10;    or contains([tweet], &apos;clutch&apos;) &#10;    or contains([tweet], &apos;positive&apos;) &#10;    or contains([tweet], &apos;electric&apos;) &#10;    or contains([tweet], &apos;beautiful&apos;) &#10;    or contains([tweet], &apos;cheer&apos;) &#10;    or contains([tweet], &apos;making some change&apos;) &#10;    or contains([tweet], &apos;prop&apos;) &#10;    or contains([tweet], &apos;alma mater&apos;) &#10;    or contains([tweet], &apos;ganar&apos;) &#10;    or contains([tweet], &apos;mvp&apos;) &#10;    or contains([tweet], &apos;cheer&apos;) &#10;    or contains([tweet], &apos;puts the best&apos;) &#10;    or contains([tweet], &apos;prop&apos;) &#10;    or contains([tweet], &apos;alma mater&apos;) &#10;    or contains([tweet], &apos;ganar&apos;) &#10;then &apos;Positive&apos;&#10;else &apos;Other&apos;&#10;end' />
      </column>
      <column caption='Gametime Filter' datatype='string' name='[Created At (copy)_5009269444708610048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if (datetime(&apos;2/13/2022 6:30:00 PM&apos;) &lt;= [created_at] and [created_at] &lt;= datetime(&apos;2/13/2022 10:30:00 PM&apos;) )&#10;or (datetime(&apos;1/15/2022 4:30:00 PM&apos;) &lt;= [created_at] and [created_at] &lt;= datetime(&apos;1/15/2022 8:30:00 PM&apos;))&#10;then &apos;Gametime Tweet&apos;&#10;else &apos;Non-Gametime Tweet&apos;&#10;end' />
        <desc>
          <formatted-text>
            <run>Based on Tweet Create Time</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Like Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[likeCount]' peg='0' size='59.9' />
      </column>
      <column datatype='integer' name='[Retweet Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[retweetCount]' peg='0' size='16.3' />
      </column>
      <column caption='Call ' datatype='string' name='[Sheet]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;calncc1&quot;' value='Face Mask Call' />
          <alias key='&quot;calncc2&quot;' value='Roughing Passer' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_D8A4F5F65D5744D4B55212419DD9ECB3]' role='measure' type='quantitative' />
      <column caption='Cash Tags' datatype='string' name='[cashtags]' role='dimension' type='nominal' />
      <column caption='Conversation ID' datatype='string' name='[conversation_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Longitude' datatype='real' datatype-customized='true' name='[coordinates - Split 2]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0axni1k0ge4kje19149rb1457tsh].[coordinates]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [coordinates], &quot;Coordinates&quot;, 2 ), &quot;(&quot;, 2 ), &quot;longitude&quot;, 2 ), &quot;=&quot;, 2 ), &quot;,&quot;, 1 ) ))' />
      </column>
      <column aggregation='Sum' caption='Latitude' datatype='real' datatype-customized='true' name='[coordinates - Split 3]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0axni1k0ge4kje19149rb1457tsh].[coordinates]'>
        <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [coordinates], &quot;Coordinates&quot;, 2 ), &quot;(&quot;, 2 ), &quot;longitude&quot;, 2 ), &quot;=&quot;, 3 ), &quot;)&quot;, 1 ) ))' />
      </column>
      <column datatype='string' hidden='true' name='[coordinates]' role='dimension' type='nominal' />
      <column caption='Tweet Timestamp' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
      <column caption='Friends Count' datatype='integer' name='[friends_count]' role='measure' type='quantitative' />
      <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
      <column caption='ID' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='In Reply To ID' datatype='string' name='[in_reply_to_id]' role='dimension' type='nominal' />
      <column caption='In Reply To User' datatype='string' name='[inreply_to user]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[lang]' role='dimension' type='nominal' />
      <column caption='Like Count' datatype='integer' name='[likeCount]' role='measure' type='quantitative' />
      <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
      <column caption='Reply  Count' datatype='integer' name='[replyCount]' role='measure' type='quantitative' />
      <column caption='Retweet Count' datatype='integer' name='[retweetCount]' role='measure' type='quantitative' />
      <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
      <column caption='Tweet Link' datatype='string' name='[tweet_link]' role='dimension' type='nominal' />
      <column caption='User Description' datatype='string' name='[user_description]' role='dimension' type='nominal' />
      <column caption='User Display Name' datatype='string' name='[user_display_name]' role='dimension' type='nominal' />
      <column caption='User ID' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Join Date' datatype='datetime' name='[user_joindate]' role='dimension' type='ordinal' />
      <column caption='User Location' datatype='string' name='[user_location]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column-instance column='[Created At (copy)_5009269444708610048]' derivation='Attribute' name='[attr:Created At (copy)_5009269444708610048:nk]' pivot='key' type='nominal' />
      <column-instance column='[likes_count]' derivation='Attribute' name='[attr:likes_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tweet]' derivation='Attribute' name='[attr:tweet:nk]' pivot='key' type='nominal' />
      <column-instance column='[Created At (copy)_5009269444708610048]' derivation='Count' name='[cnt:Created At (copy)_5009269444708610048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likeCount]' derivation='Count' name='[cnt:likeCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes_count]' derivation='Count' name='[cnt:likes_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retweetCount]' derivation='Count' name='[cnt:retweetCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tweet]' derivation='Count' name='[cnt:tweet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tweet]' derivation='CountD' name='[ctd:tweet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes_count]' derivation='None' name='[none:likes_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retweetCount]' derivation='None' name='[none:retweetCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes_count]' derivation='Sum' name='[sum:likes_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retweetCount]' derivation='Sum' name='[sum:retweetCount:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='User Location, Longitude'>
          <field>[user_location]</field>
          <field>[coordinates - Split 2]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Location'>
          <folder-item name='[coordinates - Split 2]' type='field' />
          <folder-item name='[coordinates - Split 3]' type='field' />
        </folder>
        <folder name='User'>
          <folder-item name='[user_description]' type='field' />
          <folder-item name='[user_display_name]' type='field' />
          <folder-item name='[user_id]' type='field' />
          <folder-item name='[user_joindate]' type='field' />
          <folder-item name='[user_location]' type='field' />
          <folder-item name='[username]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='F/F Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Follower/Friend Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL Sentiment Analysis ' name='federated.0axni1k0ge4kje19149rb1457tsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0axni1k0ge4kje19149rb1457tsh'>
            <column caption='Call ' datatype='string' name='[Sheet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;calncc1&quot;' value='Face Mask Call' />
                <alias key='&quot;calncc2&quot;' value='Roughing Passer' />
              </aliases>
            </column>
            <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
            <column caption='Friends Count' datatype='integer' name='[friends_count]' role='measure' type='quantitative' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[followers_count]' derivation='Sum' name='[sum:followers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[friends_count]' derivation='Sum' name='[sum:friends_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axni1k0ge4kje19149rb1457tsh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axni1k0ge4kje19149rb1457tsh].[sum:followers_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axni1k0ge4kje19149rb1457tsh].[sum:friends_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0axni1k0ge4kje19149rb1457tsh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0axni1k0ge4kje19149rb1457tsh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axni1k0ge4kje19149rb1457tsh].[none:Sheet:nk]</rows>
        <cols>[federated.0axni1k0ge4kje19149rb1457tsh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gametime Tweet Proportions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL Sentiment Analysis ' name='federated.0axni1k0ge4kje19149rb1457tsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0axni1k0ge4kje19149rb1457tsh'>
            <column caption='Keywords' datatype='boolean' name='[Calculation_3021422790148493313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([tweet], &quot;Ron torbet&quot;) or CONTAINS([tweet], &quot;pass interference&quot;) or CONTAINS([tweet], &quot;referee&quot;) or CONTAINS([tweet], &quot;Tee Higgins&quot;) or CONTAINS([tweet], &quot;Jalen Ramsey&quot;) or CONTAINS([tweet], &quot;roughing the passer&quot;) or CONTAINS([tweet], &quot;Jerome Boger&quot;) or CONTAINS([tweet], &quot;missed call&quot;) or CONTAINS([tweet], &quot;bad call&quot;) or CONTAINS([tweet], &quot;pass interference&quot;) or CONTAINS([tweet], &quot;unnecessary roughness&quot;) or CONTAINS([tweet], &quot;garbage officials&quot;)' />
            </column>
            <column caption='Gametime Filter' datatype='string' name='[Created At (copy)_5009269444708610048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (datetime(&apos;2/13/2022 6:30:00 PM&apos;) &lt;= [created_at] and [created_at] &lt;= datetime(&apos;2/13/2022 10:30:00 PM&apos;) )&#10;or (datetime(&apos;1/15/2022 4:30:00 PM&apos;) &lt;= [created_at] and [created_at] &lt;= datetime(&apos;1/15/2022 8:30:00 PM&apos;))&#10;then &apos;Gametime Tweet&apos;&#10;else &apos;Non-Gametime Tweet&apos;&#10;end' />
              <desc>
                <formatted-text>
                  <run>Based on Tweet Create Time</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[created_at]' derivation='Count' name='[cnt:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Tweet Timestamp' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3021422790148493313]' derivation='None' name='[none:Calculation_3021422790148493313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created At (copy)_5009269444708610048]' derivation='None' name='[none:Created At (copy)_5009269444708610048:ok]' pivot='key' type='nominal' />
            <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axni1k0ge4kje19149rb1457tsh].[none:Calculation_3021422790148493313:nk]'>
            <groupfilter function='member' level='[none:Calculation_3021422790148493313:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0axni1k0ge4kje19149rb1457tsh].[none:Calculation_3021422790148493313:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0axni1k0ge4kje19149rb1457tsh].[none:Created At (copy)_5009269444708610048:ok]' />
              <wedge-size column='[federated.0axni1k0ge4kje19149rb1457tsh].[cnt:created_at:qk]' />
              <size column='[federated.0axni1k0ge4kje19149rb1457tsh].[cnt:created_at:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NFL'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Data Connection Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL Sentiment Analysis ' name='federated.0axni1k0ge4kje19149rb1457tsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0axni1k0ge4kje19149rb1457tsh'>
            <column caption='Fan Sentiment' datatype='string' name='[Calculation_5009269444717076483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if     CONTAINS([tweet], &apos;suck&apos;) &#10;    or CONTAINS([tweet], &apos;loser&apos;) &#10;    or contains([tweet], &apos;une belle histoire&apos;) &#10;    or contains([tweet], &apos;cheat&apos;) &#10;    or contains([tweet], &apos;pero los de este&apos;)&#10;    or contains([tweet], &apos;parecen del&apos;)&#10;    or contains([tweet], &apos;rigged&apos;) &#10;    or contains([tweet], &apos;sad&apos;) &#10;    or contains([tweet], &apos;hol volt ez a&apos;) &#10;    or contains([tweet], &apos;worst&apos;) &#10;    or contains([tweet], &apos;end them&apos;) &#10;    or contains([tweet], &apos;blind&apos;) &#10;    or contains([tweet], &apos;malo&apos;) &#10;    or contains([tweet], &apos;fire&apos;) &#10;    or contains([tweet], &apos;fine&apos;) &#10;    or contains([tweet], &apos;terrible&apos;) &#10;    or contains([tweet], &apos;terible&apos;) &#10;    or contains([tweet], &apos;missed&apos;) &#10;    or contains([tweet], &apos;screw&apos;) &#10;    or contains([tweet], &apos;hate&apos;) &#10;    or contains([tweet], &apos;bs&apos;) &#10;    or contains([tweet], &apos;bullshit&apos;) &#10;    or contains([tweet], &apos;nonsense&apos;) &#10;    or contains([tweet], &apos;bet&apos;) &#10;    or contains([tweet], &apos;bad call&apos;) &#10;    or ((contains([tweet], &apos;have it for&apos;)  or contains([tweet], &apos;fck&apos;) or contains([tweet], &apos;glasses&apos;) or contains([tweet], &apos;impact&apos;) or contains([tweet], &apos;bad&apos;) or contains([tweet], &apos;worst&apos;)) and contains([tweet], &apos;ref&apos;) )&#10;    or contains([tweet], &apos;bad&apos;) &#10;    or contains([tweet], &quot;aren&apos;t doing a good job&quot;)&#10;    or contains([tweet], &apos;negative&apos;) &#10;    or contains([tweet], &apos;stumbling&apos;) &#10;    or contains([tweet], &apos;wide open&apos;) &#10;    or contains([tweet], &apos;poor&apos;) &#10;    or contains([tweet], &apos;crapfest&apos;) &#10;    or contains([tweet], &apos;challenging&apos;) &#10;    or contains([tweet], &apos;blown&apos;) &#10;    or contains([tweet], &apos;error&apos;) &#10;    or contains([tweet], &apos;whistle&apos;) &#10;    or contains([tweet], &apos;passed up&apos;) &#10;    or contains([tweet], &apos;dead&apos;) &#10;    or contains([tweet], &apos;forgotten&apos;) &#10;    or contains([tweet], &apos;disregard&apos;) &#10;    or contains([tweet], &apos;split&apos;) &#10;    or contains([tweet], &apos;huge fail&apos;) &#10;    or contains([tweet], &quot;wouldn&apos;t let&quot;) &#10;    or contains([tweet], &apos;version&apos;) &#10;    or contains([tweet], &apos;out of&apos;) &#10;    or contains([tweet], &apos;to get a call right&apos;) &#10;    or contains([tweet], &apos;will now be&apos;) &#10;    or contains([tweet], &apos;nobody&apos;) &#10;    or contains([tweet], &apos;these are&apos;) &#10;    or contains([tweet], &quot;didn&apos;t happen&quot;) &#10;    or contains([tweet], &apos;controversy&apos;)&#10;    or contains([tweet], &apos;noticing&apos;) &#10;    or contains([tweet], &quot;aren&apos;t doing&quot;) &#10;    or contains([tweet], &quot;don&apos;t be surprised&quot;) &#10;    or contains([tweet], &quot;aren&apos;t enough&quot;) &#10;    or contains([tweet], &apos;taking center stage&apos;) &#10;    or contains([tweet], &quot;don&apos;t care&quot;) &#10;    or contains([tweet], &apos;still a&apos;) &#10;    or contains([tweet], &apos;do we expect anything less from&apos;) &#10;    or contains([tweet], &apos;in over its head&apos;) &#10;    or contains([tweet], &apos;quite the problem&apos;) &#10;    or contains([tweet], &quot;didn&apos;t believe&quot;) &#10;    or contains([tweet], &apos;the usual&apos;) &#10;    or contains([tweet], &apos;fuck up&apos;) &#10;    or contains([tweet], &apos;not matter&apos;) &#10;    or contains([tweet], &apos;loss&apos;) &#10;then &apos;Negative&apos;&#10;&#10;ELSEIF  &#10;       contains([tweet], &apos;great&apos;) &#10;    or contains([tweet], &apos;win&apos;) &#10;    or contains([tweet], &apos;kiss&apos;) &#10;    or contains([tweet], &apos;really wanna hear&apos;) &#10;    or contains([tweet], &apos;pulling for&apos;) &#10;    or contains([tweet], &apos;root&apos;) &#10;    or contains([tweet], &apos;highlight&apos;) &#10;    or contains([tweet], &apos;winner&apos;) &#10;    or contains([tweet], &apos;touchdown&apos;) &#10;    or contains([tweet], &apos;hope&apos;) &#10;    or contains([tweet], &apos;leads&apos;) &#10;    or contains([tweet], &apos;reliable&apos;) &#10;    or contains([tweet], &apos;happy&apos;) &#10;    or contains([tweet], &apos;safe&apos;) &#10;    or contains([tweet], &apos;clutch&apos;) &#10;    or contains([tweet], &apos;positive&apos;) &#10;    or contains([tweet], &apos;electric&apos;) &#10;    or contains([tweet], &apos;beautiful&apos;) &#10;    or contains([tweet], &apos;cheer&apos;) &#10;    or contains([tweet], &apos;making some change&apos;) &#10;    or contains([tweet], &apos;prop&apos;) &#10;    or contains([tweet], &apos;alma mater&apos;) &#10;    or contains([tweet], &apos;ganar&apos;) &#10;    or contains([tweet], &apos;mvp&apos;) &#10;    or contains([tweet], &apos;cheer&apos;) &#10;    or contains([tweet], &apos;puts the best&apos;) &#10;    or contains([tweet], &apos;prop&apos;) &#10;    or contains([tweet], &apos;alma mater&apos;) &#10;    or contains([tweet], &apos;ganar&apos;) &#10;then &apos;Positive&apos;&#10;else &apos;Other&apos;&#10;end' />
            </column>
            <column caption='Call ' datatype='string' name='[Sheet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;calncc1&quot;' value='Face Mask Call' />
                <alias key='&quot;calncc2&quot;' value='Roughing Passer' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5009269444717076483]' derivation='Attribute' name='[attr:Calculation_5009269444717076483:nk]' pivot='key' type='nominal' />
            <column-instance column='[tweet]' derivation='Count' name='[cnt:tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5009269444717076483]' derivation='None' name='[none:Calculation_5009269444717076483:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0axni1k0ge4kje19149rb1457tsh].[attr:Calculation_5009269444717076483:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0axni1k0ge4kje19149rb1457tsh].[none:Sheet:nk] / [federated.0axni1k0ge4kje19149rb1457tsh].[none:Calculation_5009269444717076483:nk])</rows>
        <cols>[federated.0axni1k0ge4kje19149rb1457tsh].[cnt:tweet:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NFL (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Data Connection Name</run>
            <run>&gt;  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL Sentiment Analysis ' name='federated.0axni1k0ge4kje19149rb1457tsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0axni1k0ge4kje19149rb1457tsh'>
            <column caption='Keywords' datatype='boolean' name='[Calculation_3021422790148493313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([tweet], &quot;Ron torbet&quot;) or CONTAINS([tweet], &quot;pass interference&quot;) or CONTAINS([tweet], &quot;referee&quot;) or CONTAINS([tweet], &quot;Tee Higgins&quot;) or CONTAINS([tweet], &quot;Jalen Ramsey&quot;) or CONTAINS([tweet], &quot;roughing the passer&quot;) or CONTAINS([tweet], &quot;Jerome Boger&quot;) or CONTAINS([tweet], &quot;missed call&quot;) or CONTAINS([tweet], &quot;bad call&quot;) or CONTAINS([tweet], &quot;pass interference&quot;) or CONTAINS([tweet], &quot;unnecessary roughness&quot;) or CONTAINS([tweet], &quot;garbage officials&quot;)' />
            </column>
            <column caption='Fan Sentiment' datatype='string' name='[Calculation_5009269444717076483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if     CONTAINS([tweet], &apos;suck&apos;) &#10;    or CONTAINS([tweet], &apos;loser&apos;) &#10;    or contains([tweet], &apos;une belle histoire&apos;) &#10;    or contains([tweet], &apos;cheat&apos;) &#10;    or contains([tweet], &apos;pero los de este&apos;)&#10;    or contains([tweet], &apos;parecen del&apos;)&#10;    or contains([tweet], &apos;rigged&apos;) &#10;    or contains([tweet], &apos;sad&apos;) &#10;    or contains([tweet], &apos;hol volt ez a&apos;) &#10;    or contains([tweet], &apos;worst&apos;) &#10;    or contains([tweet], &apos;end them&apos;) &#10;    or contains([tweet], &apos;blind&apos;) &#10;    or contains([tweet], &apos;malo&apos;) &#10;    or contains([tweet], &apos;fire&apos;) &#10;    or contains([tweet], &apos;fine&apos;) &#10;    or contains([tweet], &apos;terrible&apos;) &#10;    or contains([tweet], &apos;terible&apos;) &#10;    or contains([tweet], &apos;missed&apos;) &#10;    or contains([tweet], &apos;screw&apos;) &#10;    or contains([tweet], &apos;hate&apos;) &#10;    or contains([tweet], &apos;bs&apos;) &#10;    or contains([tweet], &apos;bullshit&apos;) &#10;    or contains([tweet], &apos;nonsense&apos;) &#10;    or contains([tweet], &apos;bet&apos;) &#10;    or contains([tweet], &apos;bad call&apos;) &#10;    or ((contains([tweet], &apos;have it for&apos;)  or contains([tweet], &apos;fck&apos;) or contains([tweet], &apos;glasses&apos;) or contains([tweet], &apos;impact&apos;) or contains([tweet], &apos;bad&apos;) or contains([tweet], &apos;worst&apos;)) and contains([tweet], &apos;ref&apos;) )&#10;    or contains([tweet], &apos;bad&apos;) &#10;    or contains([tweet], &quot;aren&apos;t doing a good job&quot;)&#10;    or contains([tweet], &apos;negative&apos;) &#10;    or contains([tweet], &apos;stumbling&apos;) &#10;    or contains([tweet], &apos;wide open&apos;) &#10;    or contains([tweet], &apos;poor&apos;) &#10;    or contains([tweet], &apos;crapfest&apos;) &#10;    or contains([tweet], &apos;challenging&apos;) &#10;    or contains([tweet], &apos;blown&apos;) &#10;    or contains([tweet], &apos;error&apos;) &#10;    or contains([tweet], &apos;whistle&apos;) &#10;    or contains([tweet], &apos;passed up&apos;) &#10;    or contains([tweet], &apos;dead&apos;) &#10;    or contains([tweet], &apos;forgotten&apos;) &#10;    or contains([tweet], &apos;disregard&apos;) &#10;    or contains([tweet], &apos;split&apos;) &#10;    or contains([tweet], &apos;huge fail&apos;) &#10;    or contains([tweet], &quot;wouldn&apos;t let&quot;) &#10;    or contains([tweet], &apos;version&apos;) &#10;    or contains([tweet], &apos;out of&apos;) &#10;    or contains([tweet], &apos;to get a call right&apos;) &#10;    or contains([tweet], &apos;will now be&apos;) &#10;    or contains([tweet], &apos;nobody&apos;) &#10;    or contains([tweet], &apos;these are&apos;) &#10;    or contains([tweet], &quot;didn&apos;t happen&quot;) &#10;    or contains([tweet], &apos;controversy&apos;)&#10;    or contains([tweet], &apos;noticing&apos;) &#10;    or contains([tweet], &quot;aren&apos;t doing&quot;) &#10;    or contains([tweet], &quot;don&apos;t be surprised&quot;) &#10;    or contains([tweet], &quot;aren&apos;t enough&quot;) &#10;    or contains([tweet], &apos;taking center stage&apos;) &#10;    or contains([tweet], &quot;don&apos;t care&quot;) &#10;    or contains([tweet], &apos;still a&apos;) &#10;    or contains([tweet], &apos;do we expect anything less from&apos;) &#10;    or contains([tweet], &apos;in over its head&apos;) &#10;    or contains([tweet], &apos;quite the problem&apos;) &#10;    or contains([tweet], &quot;didn&apos;t believe&quot;) &#10;    or contains([tweet], &apos;the usual&apos;) &#10;    or contains([tweet], &apos;fuck up&apos;) &#10;    or contains([tweet], &apos;not matter&apos;) &#10;    or contains([tweet], &apos;loss&apos;) &#10;then &apos;Negative&apos;&#10;&#10;ELSEIF  &#10;       contains([tweet], &apos;great&apos;) &#10;    or contains([tweet], &apos;win&apos;) &#10;    or contains([tweet], &apos;kiss&apos;) &#10;    or contains([tweet], &apos;really wanna hear&apos;) &#10;    or contains([tweet], &apos;pulling for&apos;) &#10;    or contains([tweet], &apos;root&apos;) &#10;    or contains([tweet], &apos;highlight&apos;) &#10;    or contains([tweet], &apos;winner&apos;) &#10;    or contains([tweet], &apos;touchdown&apos;) &#10;    or contains([tweet], &apos;hope&apos;) &#10;    or contains([tweet], &apos;leads&apos;) &#10;    or contains([tweet], &apos;reliable&apos;) &#10;    or contains([tweet], &apos;happy&apos;) &#10;    or contains([tweet], &apos;safe&apos;) &#10;    or contains([tweet], &apos;clutch&apos;) &#10;    or contains([tweet], &apos;positive&apos;) &#10;    or contains([tweet], &apos;electric&apos;) &#10;    or contains([tweet], &apos;beautiful&apos;) &#10;    or contains([tweet], &apos;cheer&apos;) &#10;    or contains([tweet], &apos;making some change&apos;) &#10;    or contains([tweet], &apos;prop&apos;) &#10;    or contains([tweet], &apos;alma mater&apos;) &#10;    or contains([tweet], &apos;ganar&apos;) &#10;    or contains([tweet], &apos;mvp&apos;) &#10;    or contains([tweet], &apos;cheer&apos;) &#10;    or contains([tweet], &apos;puts the best&apos;) &#10;    or contains([tweet], &apos;prop&apos;) &#10;    or contains([tweet], &apos;alma mater&apos;) &#10;    or contains([tweet], &apos;ganar&apos;) &#10;then &apos;Positive&apos;&#10;else &apos;Other&apos;&#10;end' />
            </column>
            <column caption='LEN([Tweet])' datatype='integer' name='[Calculation_5009269444724310022]' role='measure' type='quantitative' user:unnamed='NFL (2)'>
              <calculation class='tableau' formula='LEN([tweet])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_D8A4F5F65D5744D4B55212419DD9ECB3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[_D8A4F5F65D5744D4B55212419DD9ECB3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_D8A4F5F65D5744D4B55212419DD9ECB3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Count' name='[cnt:created_at:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Longitude' datatype='real' datatype-customized='true' name='[coordinates - Split 2]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0axni1k0ge4kje19149rb1457tsh].[coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [coordinates], &quot;Coordinates&quot;, 2 ), &quot;(&quot;, 2 ), &quot;longitude&quot;, 2 ), &quot;=&quot;, 2 ), &quot;,&quot;, 1 ) ))' />
            </column>
            <column aggregation='Sum' caption='Latitude' datatype='real' datatype-customized='true' name='[coordinates - Split 3]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0axni1k0ge4kje19149rb1457tsh].[coordinates]'>
              <calculation class='tableau' formula='FLOAT(TRIM( SPLIT( SPLIT( SPLIT( SPLIT( SPLIT( [coordinates], &quot;Coordinates&quot;, 2 ), &quot;(&quot;, 2 ), &quot;longitude&quot;, 2 ), &quot;=&quot;, 3 ), &quot;)&quot;, 1 ) ))' />
            </column>
            <column datatype='string' hidden='true' name='[coordinates]' role='dimension' type='nominal' />
            <column caption='Tweet Timestamp' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column caption='Followers Count' datatype='integer' name='[followers_count]' role='measure' type='quantitative' />
            <column caption='Friends Count' datatype='integer' name='[friends_count]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[lang]' role='dimension' type='nominal' />
            <column caption='Like Count' datatype='integer' name='[likeCount]' role='measure' type='quantitative' />
            <column caption='Likes Count' datatype='integer' name='[likes_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3021422790148493313]' derivation='None' name='[none:Calculation_3021422790148493313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5009269444717076483]' derivation='None' name='[none:Calculation_5009269444717076483:nk]' pivot='key' type='nominal' />
            <column-instance column='[lang]' derivation='None' name='[none:lang:nk]' pivot='key' type='nominal' />
            <column-instance column='[tweet]' derivation='None' name='[none:tweet:nk]' pivot='key' type='nominal' />
            <column caption='Reply  Count' datatype='integer' name='[replyCount]' role='measure' type='quantitative' />
            <column caption='Retweet Count' datatype='integer' name='[retweetCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5009269444724310022]' derivation='Sum' name='[sum:Calculation_5009269444724310022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coordinates - Split 2]' derivation='Sum' name='[sum:coordinates - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coordinates - Split 3]' derivation='Sum' name='[sum:coordinates - Split 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[followers_count]' derivation='Sum' name='[sum:followers_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[friends_count]' derivation='Sum' name='[sum:friends_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likeCount]' derivation='Sum' name='[sum:likeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes_count]' derivation='Sum' name='[sum:likes_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[replyCount]' derivation='Sum' name='[sum:replyCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweetCount]' derivation='Sum' name='[sum:retweetCount:qk]' pivot='key' type='quantitative' />
            <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axni1k0ge4kje19149rb1457tsh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axni1k0ge4kje19149rb1457tsh].[cnt:created_at:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axni1k0ge4kje19149rb1457tsh].[sum:Calculation_5009269444724310022:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0axni1k0ge4kje19149rb1457tsh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0axni1k0ge4kje19149rb1457tsh].[cnt:created_at:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axni1k0ge4kje19149rb1457tsh].[sum:Calculation_5009269444724310022:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axni1k0ge4kje19149rb1457tsh].[__tableau_internal_object_id__].[cnt:_D8A4F5F65D5744D4B55212419DD9ECB3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axni1k0ge4kje19149rb1457tsh].[sum:coordinates - Split 3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axni1k0ge4kje19149rb1457tsh].[sum:coordinates - Split 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axni1k0ge4kje19149rb1457tsh].[sum:followers_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axni1k0ge4kje19149rb1457tsh].[sum:friends_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axni1k0ge4kje19149rb1457tsh].[sum:likeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axni1k0ge4kje19149rb1457tsh].[sum:likes_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axni1k0ge4kje19149rb1457tsh].[sum:replyCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0axni1k0ge4kje19149rb1457tsh].[sum:retweetCount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0axni1k0ge4kje19149rb1457tsh].[none:Calculation_3021422790148493313:nk]'>
            <groupfilter function='member' level='[none:Calculation_3021422790148493313:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axni1k0ge4kje19149rb1457tsh].[none:Calculation_5009269444717076483:nk]'>
            <groupfilter function='member' level='[none:Calculation_5009269444717076483:nk]' member='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0axni1k0ge4kje19149rb1457tsh].[none:lang:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:lang:nk]' member='&quot;cy&quot;' />
              <groupfilter function='member' level='[none:lang:nk]' member='&quot;de&quot;' />
              <groupfilter from='&quot;es&quot;' function='range' level='[none:lang:nk]' to='&quot;in&quot;' />
              <groupfilter function='member' level='[none:lang:nk]' member='&quot;pt&quot;' />
              <groupfilter function='member' level='[none:lang:nk]' member='&quot;tr&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0axni1k0ge4kje19149rb1457tsh].[none:tweet:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0axni1k0ge4kje19149rb1457tsh].[sum:Calculation_5009269444724310022:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0axni1k0ge4kje19149rb1457tsh].[none:Calculation_3021422790148493313:nk]</column>
            <column>[federated.0axni1k0ge4kje19149rb1457tsh].[none:Calculation_5009269444717076483:nk]</column>
            <column>[federated.0axni1k0ge4kje19149rb1457tsh].[none:lang:nk]</column>
            <column>[federated.0axni1k0ge4kje19149rb1457tsh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0axni1k0ge4kje19149rb1457tsh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0axni1k0ge4kje19149rb1457tsh].[none:Calculation_5009269444717076483:nk] / [federated.0axni1k0ge4kje19149rb1457tsh].[none:tweet:nk])</rows>
        <cols>[federated.0axni1k0ge4kje19149rb1457tsh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Retweet Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Retweet Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL Sentiment Analysis ' name='federated.0axni1k0ge4kje19149rb1457tsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0axni1k0ge4kje19149rb1457tsh'>
            <column caption='Call ' datatype='string' name='[Sheet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;calncc1&quot;' value='Face Mask Call' />
                <alias key='&quot;calncc2&quot;' value='Roughing Passer' />
              </aliases>
            </column>
            <column-instance column='[tweet]' derivation='Count' name='[cnt:tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column caption='Retweet Count' datatype='integer' name='[retweetCount]' role='measure' type='quantitative' />
            <column-instance column='[retweetCount]' derivation='Sum' name='[sum:retweetCount:qk]' pivot='key' type='quantitative' />
            <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axni1k0ge4kje19149rb1457tsh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axni1k0ge4kje19149rb1457tsh].[cnt:tweet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axni1k0ge4kje19149rb1457tsh].[sum:retweetCount:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0axni1k0ge4kje19149rb1457tsh].[none:Sheet:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0axni1k0ge4kje19149rb1457tsh].[cnt:tweet:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0axni1k0ge4kje19149rb1457tsh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0axni1k0ge4kje19149rb1457tsh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axni1k0ge4kje19149rb1457tsh].[none:Sheet:nk]</rows>
        <cols>[federated.0axni1k0ge4kje19149rb1457tsh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL Sentiment Analysis ' name='federated.0axni1k0ge4kje19149rb1457tsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0axni1k0ge4kje19149rb1457tsh'>
            <column-instance column='[user_location]' derivation='None' name='[none:user_location:nk]' pivot='key' type='nominal' />
            <column caption='User Location' datatype='string' name='[user_location]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0axni1k0ge4kje19149rb1457tsh].[none:user_location:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL Sentiment Analysis ' name='federated.0axni1k0ge4kje19149rb1457tsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0axni1k0ge4kje19149rb1457tsh'>
            <column caption='Fan Sentiment' datatype='string' name='[Calculation_5009269444717076483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if     CONTAINS([tweet], &apos;suck&apos;) &#10;    or CONTAINS([tweet], &apos;loser&apos;) &#10;    or contains([tweet], &apos;une belle histoire&apos;) &#10;    or contains([tweet], &apos;cheat&apos;) &#10;    or contains([tweet], &apos;pero los de este&apos;)&#10;    or contains([tweet], &apos;parecen del&apos;)&#10;    or contains([tweet], &apos;rigged&apos;) &#10;    or contains([tweet], &apos;sad&apos;) &#10;    or contains([tweet], &apos;hol volt ez a&apos;) &#10;    or contains([tweet], &apos;worst&apos;) &#10;    or contains([tweet], &apos;end them&apos;) &#10;    or contains([tweet], &apos;blind&apos;) &#10;    or contains([tweet], &apos;malo&apos;) &#10;    or contains([tweet], &apos;fire&apos;) &#10;    or contains([tweet], &apos;fine&apos;) &#10;    or contains([tweet], &apos;terrible&apos;) &#10;    or contains([tweet], &apos;terible&apos;) &#10;    or contains([tweet], &apos;missed&apos;) &#10;    or contains([tweet], &apos;screw&apos;) &#10;    or contains([tweet], &apos;hate&apos;) &#10;    or contains([tweet], &apos;bs&apos;) &#10;    or contains([tweet], &apos;bullshit&apos;) &#10;    or contains([tweet], &apos;nonsense&apos;) &#10;    or contains([tweet], &apos;bet&apos;) &#10;    or contains([tweet], &apos;bad call&apos;) &#10;    or ((contains([tweet], &apos;have it for&apos;)  or contains([tweet], &apos;fck&apos;) or contains([tweet], &apos;glasses&apos;) or contains([tweet], &apos;impact&apos;) or contains([tweet], &apos;bad&apos;) or contains([tweet], &apos;worst&apos;)) and contains([tweet], &apos;ref&apos;) )&#10;    or contains([tweet], &apos;bad&apos;) &#10;    or contains([tweet], &quot;aren&apos;t doing a good job&quot;)&#10;    or contains([tweet], &apos;negative&apos;) &#10;    or contains([tweet], &apos;stumbling&apos;) &#10;    or contains([tweet], &apos;wide open&apos;) &#10;    or contains([tweet], &apos;poor&apos;) &#10;    or contains([tweet], &apos;crapfest&apos;) &#10;    or contains([tweet], &apos;challenging&apos;) &#10;    or contains([tweet], &apos;blown&apos;) &#10;    or contains([tweet], &apos;error&apos;) &#10;    or contains([tweet], &apos;whistle&apos;) &#10;    or contains([tweet], &apos;passed up&apos;) &#10;    or contains([tweet], &apos;dead&apos;) &#10;    or contains([tweet], &apos;forgotten&apos;) &#10;    or contains([tweet], &apos;disregard&apos;) &#10;    or contains([tweet], &apos;split&apos;) &#10;    or contains([tweet], &apos;huge fail&apos;) &#10;    or contains([tweet], &quot;wouldn&apos;t let&quot;) &#10;    or contains([tweet], &apos;version&apos;) &#10;    or contains([tweet], &apos;out of&apos;) &#10;    or contains([tweet], &apos;to get a call right&apos;) &#10;    or contains([tweet], &apos;will now be&apos;) &#10;    or contains([tweet], &apos;nobody&apos;) &#10;    or contains([tweet], &apos;these are&apos;) &#10;    or contains([tweet], &quot;didn&apos;t happen&quot;) &#10;    or contains([tweet], &apos;controversy&apos;)&#10;    or contains([tweet], &apos;noticing&apos;) &#10;    or contains([tweet], &quot;aren&apos;t doing&quot;) &#10;    or contains([tweet], &quot;don&apos;t be surprised&quot;) &#10;    or contains([tweet], &quot;aren&apos;t enough&quot;) &#10;    or contains([tweet], &apos;taking center stage&apos;) &#10;    or contains([tweet], &quot;don&apos;t care&quot;) &#10;    or contains([tweet], &apos;still a&apos;) &#10;    or contains([tweet], &apos;do we expect anything less from&apos;) &#10;    or contains([tweet], &apos;in over its head&apos;) &#10;    or contains([tweet], &apos;quite the problem&apos;) &#10;    or contains([tweet], &quot;didn&apos;t believe&quot;) &#10;    or contains([tweet], &apos;the usual&apos;) &#10;    or contains([tweet], &apos;fuck up&apos;) &#10;    or contains([tweet], &apos;not matter&apos;) &#10;    or contains([tweet], &apos;loss&apos;) &#10;then &apos;Negative&apos;&#10;&#10;ELSEIF  &#10;       contains([tweet], &apos;great&apos;) &#10;    or contains([tweet], &apos;win&apos;) &#10;    or contains([tweet], &apos;kiss&apos;) &#10;    or contains([tweet], &apos;really wanna hear&apos;) &#10;    or contains([tweet], &apos;pulling for&apos;) &#10;    or contains([tweet], &apos;root&apos;) &#10;    or contains([tweet], &apos;highlight&apos;) &#10;    or contains([tweet], &apos;winner&apos;) &#10;    or contains([tweet], &apos;touchdown&apos;) &#10;    or contains([tweet], &apos;hope&apos;) &#10;    or contains([tweet], &apos;leads&apos;) &#10;    or contains([tweet], &apos;reliable&apos;) &#10;    or contains([tweet], &apos;happy&apos;) &#10;    or contains([tweet], &apos;safe&apos;) &#10;    or contains([tweet], &apos;clutch&apos;) &#10;    or contains([tweet], &apos;positive&apos;) &#10;    or contains([tweet], &apos;electric&apos;) &#10;    or contains([tweet], &apos;beautiful&apos;) &#10;    or contains([tweet], &apos;cheer&apos;) &#10;    or contains([tweet], &apos;making some change&apos;) &#10;    or contains([tweet], &apos;prop&apos;) &#10;    or contains([tweet], &apos;alma mater&apos;) &#10;    or contains([tweet], &apos;ganar&apos;) &#10;    or contains([tweet], &apos;mvp&apos;) &#10;    or contains([tweet], &apos;cheer&apos;) &#10;    or contains([tweet], &apos;puts the best&apos;) &#10;    or contains([tweet], &apos;prop&apos;) &#10;    or contains([tweet], &apos;alma mater&apos;) &#10;    or contains([tweet], &apos;ganar&apos;) &#10;then &apos;Positive&apos;&#10;else &apos;Other&apos;&#10;end' />
            </column>
            <column caption='Gametime Filter' datatype='string' name='[Created At (copy)_5009269444708610048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (datetime(&apos;2/13/2022 6:30:00 PM&apos;) &lt;= [created_at] and [created_at] &lt;= datetime(&apos;2/13/2022 10:30:00 PM&apos;) )&#10;or (datetime(&apos;1/15/2022 4:30:00 PM&apos;) &lt;= [created_at] and [created_at] &lt;= datetime(&apos;1/15/2022 8:30:00 PM&apos;))&#10;then &apos;Gametime Tweet&apos;&#10;else &apos;Non-Gametime Tweet&apos;&#10;end' />
              <desc>
                <formatted-text>
                  <run>Based on Tweet Create Time</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Call ' datatype='string' name='[Sheet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;calncc1&quot;' value='Face Mask Call' />
                <alias key='&quot;calncc2&quot;' value='Roughing Passer' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5009269444717076483]' derivation='Attribute' name='[attr:Calculation_5009269444717076483:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created At (copy)_5009269444708610048]' derivation='Count' name='[cnt:Created At (copy)_5009269444708610048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tweet]' derivation='Count' name='[cnt:tweet:qk]' pivot='key' type='quantitative' />
            <column caption='Tweet Timestamp' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[tweet]' derivation='None' name='[none:tweet:nk]' pivot='key' type='nominal' />
            <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0axni1k0ge4kje19149rb1457tsh].[none:tweet:nk]' />
              <lod column='[federated.0axni1k0ge4kje19149rb1457tsh].[attr:Calculation_5009269444717076483:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0axni1k0ge4kje19149rb1457tsh].[cnt:Created At (copy)_5009269444708610048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0axni1k0ge4kje19149rb1457tsh].[none:tweet:nk]' />
              <lod column='[federated.0axni1k0ge4kje19149rb1457tsh].[attr:Calculation_5009269444717076483:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0axni1k0ge4kje19149rb1457tsh].[cnt:tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0axni1k0ge4kje19149rb1457tsh].[none:tweet:nk]' />
              <lod column='[federated.0axni1k0ge4kje19149rb1457tsh].[attr:Calculation_5009269444717076483:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0axni1k0ge4kje19149rb1457tsh].[cnt:Created At (copy)_5009269444708610048:qk] + [federated.0axni1k0ge4kje19149rb1457tsh].[cnt:tweet:qk])</rows>
        <cols>[federated.0axni1k0ge4kje19149rb1457tsh].[none:Sheet:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL Sentiment Analysis ' name='federated.0axni1k0ge4kje19149rb1457tsh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0axni1k0ge4kje19149rb1457tsh'>
            <column-instance column='[user_location]' derivation='Attribute' name='[attr:user_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[tweet]' derivation='Count' name='[cnt:tweet:qk]' pivot='key' type='quantitative' />
            <column caption='Language' datatype='string' name='[lang]' role='dimension' type='nominal' />
            <column-instance column='[lang]' derivation='None' name='[none:lang:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_location]' derivation='None' name='[none:user_location:nk]' pivot='key' type='nominal' />
            <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
            <column caption='User Location' datatype='string' name='[user_location]' role='dimension' semantic-role='' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0axni1k0ge4kje19149rb1457tsh].[cnt:tweet:qk]' />
              <lod column='[federated.0axni1k0ge4kje19149rb1457tsh].[attr:user_location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0axni1k0ge4kje19149rb1457tsh].[none:lang:nk] / [federated.0axni1k0ge4kje19149rb1457tsh].[none:user_location:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL Sentiment Analysis ' name='federated.0axni1k0ge4kje19149rb1457tsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0axni1k0ge4kje19149rb1457tsh'>
            <column caption='Gametime Filter' datatype='string' name='[Created At (copy)_5009269444708610048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if (datetime(&apos;2/13/2022 6:30:00 PM&apos;) &lt;= [created_at] and [created_at] &lt;= datetime(&apos;2/13/2022 10:30:00 PM&apos;) )&#10;or (datetime(&apos;1/15/2022 4:30:00 PM&apos;) &lt;= [created_at] and [created_at] &lt;= datetime(&apos;1/15/2022 8:30:00 PM&apos;))&#10;then &apos;Gametime Tweet&apos;&#10;else &apos;Non-Gametime Tweet&apos;&#10;end' />
              <desc>
                <formatted-text>
                  <run>Based on Tweet Create Time</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[tweet]' derivation='Attribute' name='[attr:tweet:nk]' pivot='key' type='nominal' />
            <column caption='Tweet Timestamp' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Created At (copy)_5009269444708610048]' derivation='None' name='[none:Created At (copy)_5009269444708610048:ok]' pivot='key' type='nominal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>([federated.0axni1k0ge4kje19149rb1457tsh].[none:created_at:ok] / ([federated.0axni1k0ge4kje19149rb1457tsh].[attr:tweet:nk] / [federated.0axni1k0ge4kje19149rb1457tsh].[none:Created At (copy)_5009269444708610048:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tweet Sentiment Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tweet Sentiment Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL Sentiment Analysis ' name='federated.0axni1k0ge4kje19149rb1457tsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0axni1k0ge4kje19149rb1457tsh'>
            <column caption='Fan Sentiment' datatype='string' name='[Calculation_5009269444717076483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if     CONTAINS([tweet], &apos;suck&apos;) &#10;    or CONTAINS([tweet], &apos;loser&apos;) &#10;    or contains([tweet], &apos;une belle histoire&apos;) &#10;    or contains([tweet], &apos;cheat&apos;) &#10;    or contains([tweet], &apos;pero los de este&apos;)&#10;    or contains([tweet], &apos;parecen del&apos;)&#10;    or contains([tweet], &apos;rigged&apos;) &#10;    or contains([tweet], &apos;sad&apos;) &#10;    or contains([tweet], &apos;hol volt ez a&apos;) &#10;    or contains([tweet], &apos;worst&apos;) &#10;    or contains([tweet], &apos;end them&apos;) &#10;    or contains([tweet], &apos;blind&apos;) &#10;    or contains([tweet], &apos;malo&apos;) &#10;    or contains([tweet], &apos;fire&apos;) &#10;    or contains([tweet], &apos;fine&apos;) &#10;    or contains([tweet], &apos;terrible&apos;) &#10;    or contains([tweet], &apos;terible&apos;) &#10;    or contains([tweet], &apos;missed&apos;) &#10;    or contains([tweet], &apos;screw&apos;) &#10;    or contains([tweet], &apos;hate&apos;) &#10;    or contains([tweet], &apos;bs&apos;) &#10;    or contains([tweet], &apos;bullshit&apos;) &#10;    or contains([tweet], &apos;nonsense&apos;) &#10;    or contains([tweet], &apos;bet&apos;) &#10;    or contains([tweet], &apos;bad call&apos;) &#10;    or ((contains([tweet], &apos;have it for&apos;)  or contains([tweet], &apos;fck&apos;) or contains([tweet], &apos;glasses&apos;) or contains([tweet], &apos;impact&apos;) or contains([tweet], &apos;bad&apos;) or contains([tweet], &apos;worst&apos;)) and contains([tweet], &apos;ref&apos;) )&#10;    or contains([tweet], &apos;bad&apos;) &#10;    or contains([tweet], &quot;aren&apos;t doing a good job&quot;)&#10;    or contains([tweet], &apos;negative&apos;) &#10;    or contains([tweet], &apos;stumbling&apos;) &#10;    or contains([tweet], &apos;wide open&apos;) &#10;    or contains([tweet], &apos;poor&apos;) &#10;    or contains([tweet], &apos;crapfest&apos;) &#10;    or contains([tweet], &apos;challenging&apos;) &#10;    or contains([tweet], &apos;blown&apos;) &#10;    or contains([tweet], &apos;error&apos;) &#10;    or contains([tweet], &apos;whistle&apos;) &#10;    or contains([tweet], &apos;passed up&apos;) &#10;    or contains([tweet], &apos;dead&apos;) &#10;    or contains([tweet], &apos;forgotten&apos;) &#10;    or contains([tweet], &apos;disregard&apos;) &#10;    or contains([tweet], &apos;split&apos;) &#10;    or contains([tweet], &apos;huge fail&apos;) &#10;    or contains([tweet], &quot;wouldn&apos;t let&quot;) &#10;    or contains([tweet], &apos;version&apos;) &#10;    or contains([tweet], &apos;out of&apos;) &#10;    or contains([tweet], &apos;to get a call right&apos;) &#10;    or contains([tweet], &apos;will now be&apos;) &#10;    or contains([tweet], &apos;nobody&apos;) &#10;    or contains([tweet], &apos;these are&apos;) &#10;    or contains([tweet], &quot;didn&apos;t happen&quot;) &#10;    or contains([tweet], &apos;controversy&apos;)&#10;    or contains([tweet], &apos;noticing&apos;) &#10;    or contains([tweet], &quot;aren&apos;t doing&quot;) &#10;    or contains([tweet], &quot;don&apos;t be surprised&quot;) &#10;    or contains([tweet], &quot;aren&apos;t enough&quot;) &#10;    or contains([tweet], &apos;taking center stage&apos;) &#10;    or contains([tweet], &quot;don&apos;t care&quot;) &#10;    or contains([tweet], &apos;still a&apos;) &#10;    or contains([tweet], &apos;do we expect anything less from&apos;) &#10;    or contains([tweet], &apos;in over its head&apos;) &#10;    or contains([tweet], &apos;quite the problem&apos;) &#10;    or contains([tweet], &quot;didn&apos;t believe&quot;) &#10;    or contains([tweet], &apos;the usual&apos;) &#10;    or contains([tweet], &apos;fuck up&apos;) &#10;    or contains([tweet], &apos;not matter&apos;) &#10;    or contains([tweet], &apos;loss&apos;) &#10;then &apos;Negative&apos;&#10;&#10;ELSEIF  &#10;       contains([tweet], &apos;great&apos;) &#10;    or contains([tweet], &apos;win&apos;) &#10;    or contains([tweet], &apos;kiss&apos;) &#10;    or contains([tweet], &apos;really wanna hear&apos;) &#10;    or contains([tweet], &apos;pulling for&apos;) &#10;    or contains([tweet], &apos;root&apos;) &#10;    or contains([tweet], &apos;highlight&apos;) &#10;    or contains([tweet], &apos;winner&apos;) &#10;    or contains([tweet], &apos;touchdown&apos;) &#10;    or contains([tweet], &apos;hope&apos;) &#10;    or contains([tweet], &apos;leads&apos;) &#10;    or contains([tweet], &apos;reliable&apos;) &#10;    or contains([tweet], &apos;happy&apos;) &#10;    or contains([tweet], &apos;safe&apos;) &#10;    or contains([tweet], &apos;clutch&apos;) &#10;    or contains([tweet], &apos;positive&apos;) &#10;    or contains([tweet], &apos;electric&apos;) &#10;    or contains([tweet], &apos;beautiful&apos;) &#10;    or contains([tweet], &apos;cheer&apos;) &#10;    or contains([tweet], &apos;making some change&apos;) &#10;    or contains([tweet], &apos;prop&apos;) &#10;    or contains([tweet], &apos;alma mater&apos;) &#10;    or contains([tweet], &apos;ganar&apos;) &#10;    or contains([tweet], &apos;mvp&apos;) &#10;    or contains([tweet], &apos;cheer&apos;) &#10;    or contains([tweet], &apos;puts the best&apos;) &#10;    or contains([tweet], &apos;prop&apos;) &#10;    or contains([tweet], &apos;alma mater&apos;) &#10;    or contains([tweet], &apos;ganar&apos;) &#10;then &apos;Positive&apos;&#10;else &apos;Other&apos;&#10;end' />
            </column>
            <column-instance column='[tweet]' derivation='Count' name='[cnt:tweet:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5009269444717076483]' derivation='None' name='[none:Calculation_5009269444717076483:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0axni1k0ge4kje19149rb1457tsh].[none:Calculation_5009269444717076483:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axni1k0ge4kje19149rb1457tsh].[cnt:tweet:qk]</rows>
        <cols>[federated.0axni1k0ge4kje19149rb1457tsh].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='like count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Like Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NFL Sentiment Analysis ' name='federated.0axni1k0ge4kje19149rb1457tsh' />
          </datasources>
          <datasource-dependencies datasource='federated.0axni1k0ge4kje19149rb1457tsh'>
            <column caption='Call ' datatype='string' name='[Sheet]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;calncc1&quot;' value='Face Mask Call' />
                <alias key='&quot;calncc2&quot;' value='Roughing Passer' />
              </aliases>
            </column>
            <column-instance column='[tweet]' derivation='Count' name='[cnt:tweet:qk]' pivot='key' type='quantitative' />
            <column caption='Like Count' datatype='integer' name='[likeCount]' role='measure' type='quantitative' />
            <column-instance column='[Sheet]' derivation='None' name='[none:Sheet:nk]' pivot='key' type='nominal' />
            <column-instance column='[likeCount]' derivation='Sum' name='[sum:likeCount:qk]' pivot='key' type='quantitative' />
            <column caption='Tweet' datatype='string' name='[tweet]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0axni1k0ge4kje19149rb1457tsh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axni1k0ge4kje19149rb1457tsh].[cnt:tweet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0axni1k0ge4kje19149rb1457tsh].[sum:likeCount:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0axni1k0ge4kje19149rb1457tsh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0axni1k0ge4kje19149rb1457tsh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0axni1k0ge4kje19149rb1457tsh].[none:Sheet:nk]</rows>
        <cols>[federated.0axni1k0ge4kje19149rb1457tsh].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NFL Sentiment Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='48' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='49' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='43625' id='44' name='Sheet 7' w='26100' x='1300' y='6125' />
        <zone h='38750' id='42' name='Tweet Sentiment Trend' w='48900' x='500' y='50125'>
          <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='23875' id='5' name='NFL' w='69900' x='29500' y='1000' />
        <zone h='25625' id='7' name='Gametime Tweet Proportions' w='22000' x='26800' y='24875' />
        <zone h='9750' id='43' name='Tweet Sentiment Trend' pane-specification-id='0' param='[federated.0axni1k0ge4kje19149rb1457tsh].[none:Calculation_5009269444717076483:nk]' type-v2='color' w='14000' x='9200' y='58875' />
        <zone h='7250' id='52' name='Gametime Tweet Proportions' pane-specification-id='0' param='[federated.0axni1k0ge4kje19149rb1457tsh].[none:Created At (copy)_5009269444708610048:ok]' type-v2='color' w='10300' x='39600' y='28875' />
        <zone h='19250' id='55' name='like count' w='22400' x='77500' y='24875' />
        <zone h='15625' id='56' name='Retweet Count' w='26500' x='50700' y='25250' />
        <zone h='17875' id='57' name='F/F Count' w='24900' x='75900' y='40875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
